* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    text-transform: capitalize;
}

:root {
    --primary-color: #47aef3;
    --secondary-color: #505b61;
    --tertiory-color: #aaacab;
}

.header {
    min-height: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--tertiory-color);
    font-weight: 500;
    position: relative;
    padding: 1rem;
    transition: all 0.4s;
}

nav ul li a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: var(--primary-color);
    transition: all 0.4s;
}

nav ul li a:hover {
    color: var(--primary-color);
}

nav ul li a:hover::before {
    width: 100%;
    left: 0;
}

.logo {
    color: var(--secondary-color);
    font-size: 1.5rem;
    font-weight: bold;
}

nav .login {
    background-color: #ebf8fe;
    padding: 15px;
    border-radius: 12px;
    cursor: pointer;
}

nav .login:hover {
    background-color: #c4ecff;
}

nav .login a {
    color: var(--primary-color);
    text-decoration: none;
}

header {
    background-color: #fafafa;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10rem;
    align-items: center;
}

.header-content {
    padding-left: 3rem;
}

.header-content h1 {
    color: var(--secondary-color);
    font-size: 4rem;
    margin-bottom: 1rem;
}

.header-content span {
    color: var(--primary-color);
}

.header-content p {
    color: var(--tertiory-color);
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 2rem;
}

.header-content a {
    display: inline-block;
    text-decoration: none;
    background-color: var(--primary-color);
    color: white;
    padding: 1.5rem 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 1.25rem;
    margin-bottom: 2rem;
}


.header-img {
    height: 70vh;
    width: 100%;
}

.header-img img {
    height: 100%;
}

.achievements {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--primary-color);
    min-height: 20vh;
    width: 100%;
    flex-wrap: wrap;
    gap: 2rem;
}

.achievements h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

.achievements h3 {
    font-size: 2rem;
}

.achievements p {
    font-size: 1rem;
    font-weight: 500;
}

.achievement {
    padding: 0 3rem;
    border-right: 1px solid whitesmoke;
}

.service-container {
    min-height: 100vh;
    width: 100%;
    background-color: #fafafa;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Changed to 2 columns by default */
    gap: 2rem;
    padding: 2rem;
}

.left-service {
    background-color: white;
    padding: 2rem 1.5rem;
    border-radius: 1.25rem;
    box-shadow: 0 1px 3px var(--tertiory-color);
}

.left-service h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: black;
}

.left-service p {
    font-size: 1.2rem;
    color: var(--secondary-color);
    font-weight: 500;
}

.service-list {
    margin: 2rem 0;
    border-top: 2px solid var(--tertiory-color);
    border-bottom: 2px solid var(--tertiory-color);
    padding: 2rem 0;
}

.service-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.service-price {
    color: var(--primary-color);
    font-weight: bold;
}

.service-item .btn {
    border-radius: 0.5rem;
    border: none;
    padding: 0.7rem 1rem;
    text-align: center;
    font-weight: 500;
    cursor: pointer;
}
.service-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}


.btn.add {
    background-color: #f6f8fa;
    color: #333;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn.remove {
    background-color: #ffe6e6;
    color: #e63946;
    display: flex;
    align-items: center;
    gap: 5px;
}

.note {
    margin-top: 2rem;
    color: var(--primary-color);
    font-weight: bold;
}
.info-icon{
    font-size: 3rem;
}
.empty-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.empty-info .title{
    color: grey;
    font-size: 1rem;
    font-weight: bold;
}



.right-service {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
}

.added-items {
    background-color: white;
    border-radius: 1.25rem;
    box-shadow: 0 1px 3px var(--tertiory-color);
    min-height: 350px;
}

.added-items h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    margin-top: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

th,
td {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #eaeaea;
}

td {
    border-top: 1px solid grey;
    font-size: small;
}

th {
    background-color: #f6f8fa;
}

td {
    color: grey;
}

.total-amount {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 2rem;
    border-top: 1px solid #eaeaea;
    width: 100%;
}

.total-amount p {
    font-weight: bold;
    font-size: 1.25rem;
}

.booking-section {
    background-color: white;
    padding: 2rem 1.5rem;
    border-radius: 1.25rem;
    box-shadow: 0 1px 3px var(--tertiory-color);
}

.booking-section h2 {
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.form-group {
    margin: 0.5rem 0;
}

.form-group label {
    display: block;
    margin-bottom: 0.2rem;
}

.form-row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.form-group input {
    width: 100%;
    border: 1px solid var(--tertiory-color);
    border-radius: 0.75rem;
    padding: 0.9rem 1rem;
}

input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.form-group input::placeholder {
    color: var(--tertiory-color);
    font-size: 0.85rem;
}

.book-now-btn {
    width: 100%;
    margin-top: 1rem;
    color: white;
    background-color: #5662f9;
    font-size: 1rem;
    padding: 1rem;
    border: none;
    border-radius: 1rem;
    font-weight: bold;
}

.book-now-btn:hover {
    background-color: #4953d8;
}

.quality-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    text-align: center;
    padding: 3rem;
    background-color: white;
}

.service-icon img {
    height: 80px;
    width: 80px;
}

.service-box h3 {
    margin: 1rem;
}

.service-description {
    font-size: 0.85rem;
    line-height: 17px;
    color: var(--tertiory-color);
}

.newsletter-container {
    background-color: var(--primary-color);
    padding: 4rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    /* justify-content:; */
}

.newsletter-container h1 {
    color: white;
    font-size: 2.5rem;
    line-height: 50px;
}

.newsletter-container form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.newsletter-container form input {
    padding: 1rem 2rem;
    width: 400px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    /* transparent white */
    backdrop-filter: blur(10px);
    /* glass blur effect */
    font-size: 1rem;
}

.newsletter-container form input::placeholder {
    color: var(--tertiory-color);
    font-size: 1rem;
    color: white;
}

.newsletter-container form input:focus {
    outline: none;
    border: 1px solid white;
}

.newsletter-container form input:last-of-type {
    background-color: white;
    color: var(--primary-color);
    font-weight: 500;
    border: 1px solid white;
    transition: all 0.5 ease-in;
}

.newsletter-container form input:last-of-type:hover {
    background-color: var(--primary-color);
    color: white;
}

footer {
    background-color: #fafafa;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    gap: 3rem;
    padding: 4rem 3rem;
}

.footer-box {
    height: 100%;
}

.footer-box h1 {
    margin-bottom: 2rem;
}

.footer-box h3 {
    margin-bottom: 1rem;
    font-weight: 600;
}

.footer-box p,
li {
    color: var(--secondary-color);
    line-height: 25px;
}

.footer-box li {
    list-style-type: none;
}

.footer-box li a {
    text-decoration: none;
    color: var(--secondary-color);
}

.footer-icon {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: var(--secondary-color);
}
@media (max-width:768px){
    .header-img img{
        width: 100%;
        object-fit: cover;
    }
    header {
    gap: 5rem;
}

.header-content {
    padding-left: 2rem;
}

.header-content h1 {
    font-size: 2rem;
}

.header-content p {
    font-size: 1rem;
}
.achievements {
    max-height: 20vh;
    width: 100%;
}

.achievements h2 {
    font-size: 1.5rem;
}

.achievements h3 {
    font-size: 1rem;
}

.achievements p {
    font-size: 0.5rem;
}

.achievement {
    padding: 0 2rem;
}
.service-container {
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 1rem 2rem;
}

.left-service {
    padding: 1rem 0.5rem;
    border-radius: 1rem;
}

.left-service h2 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.left-service p {
    font-size: 0.6rem;
}

.service-list {
    margin: 1rem 0;
    padding: 1rem 0;
}

.service-item {
    margin-bottom: 0.5rem;
}
.service-item .btn {
    padding: 0.35rem 0.5rem;
}

.note {
    margin-top: 1rem;
}
.right-service {
    gap: 0.7rem;
}

.added-items {
    max-height: 200px;
}
.total-amount {
    padding: 0.5rem 1rem;
}
.total-amount p {
    font-size: 1rem;
}
.booking-section {
    padding: 1rem 0.7rem;
}

.booking-section h2 {
    margin-bottom: 0.7rem;
    font-size: 1rem;
}
.form-group {
    margin: 0.25rem 0;
}

.form-row {
    gap: 0.5rem;
}

.form-group input {
    padding: 0.45rem 0.5rem;
}

.book-now-btn {
    margin-top: 0.5rem;
    font-size: 1rem;
    padding: 0.5rem;
}}

@media (max-width:495px){
    nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 0.5rem;
}
nav ul li a {
    padding: 0.5rem;
}
.logo {
    font-size: 1rem;
}

nav .login {
    padding: 7.5px;
}
.newsletter-container{
    flex-wrap: wrap;
}
.newsletter-container form input{
    width: 100%;
}


th,td {
    padding: 0.4rem 0.5rem;
}

.total-amount {
    padding: 0.5rem 1rem;
}

.total-amount p {
    font-size: 1rem;
}
.service-container {
    display: grid;
    grid-template-columns: 1fr;
}
.achievements {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
}

}